Input:
public class AscendingSort {
    public static void main(String[] args) {
        int[] arr = {7, 2, 9, 4, 3, 1};

        System.out.println("Original array:");
        printArray(arr);

        // Bubble Sort Algorithm for ascending order
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        System.out.println("Sorted array in ascending order:");
        printArray(arr);
    }

    // Helper method to print the array
    public static void printArray(int[] array) {
        for (int num : array) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}

Output:
sql
Copy
Edit
Original array:
7 2 9 4 3 1 
Sorted array in ascending order:
1 2 3 4 7 9
